import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression

# ===============================
# 1. DATASET
# ===============================
data = [
    [21,0.1,0.14],[21,0.2,0.21],[21,0.3,0.26],[21,0.4,0.29],[21,0.5,0.33],
    [21,0.6,0.36],[21,0.7,0.39],[21,0.8,0.41],[21,0.9,0.44],[21,1,0.46],
    [21,2,0.65],[21,3,0.8],[21,4,0.93],

    [28,0.1,0.17],[28,0.2,0.245],[28,0.3,0.3],[28,0.4,0.35],[28,0.5,0.39],
    [28,0.6,0.42],[28,0.7,0.45],[28,0.8,0.48],[28,0.9,0.51],[28,1,0.54],
    [28,2,0.75],[28,3,0.94],[28,4,1.1],

    [35,0.1,0.19],[35,0.2,0.275],[35,0.3,0.345],[35,0.4,0.385],[35,0.5,0.43],
    [35,0.6,0.47],[35,0.7,0.5],[35,0.8,0.54],[35,0.9,0.57],[35,1,0.6],
    [35,2,0.85],[35,3,1.05],[35,4,1.2],

    [44,0.1,0.215],[44,0.2,0.3],[44,0.3,0.375],[44,0.4,0.43],[44,0.5,0.48],
    [44,0.6,0.52],[44,0.7,0.57],[44,0.8,0.6],[44,0.9,0.63],[44,1,0.66],
    [44,2,0.94],[44,3,1.15],[44,4,1.35],

    [353,0.1,0.6],[353,0.2,0.86],[353,0.3,1.05],[353,0.4,1.2],[353,0.5,1.35],
    [353,0.6,1.5],[353,0.7,1.6],[353,0.8,1.7],[353,0.9,1.8],[353,1,1.9],
    [353,2,2.65],[353,3,3.3],[353,4,3.8],

    [397,0.1,0.64],[397,0.2,0.9],[397,0.3,1.1],[397,0.4,1.3],[397,0.5,1.4],
    [397,0.6,1.55],[397,0.7,1.7],[397,0.8,1.8],[397,0.9,1.9],[397,1,2],
    [397,2,2.8],[397,3,3.5],[397,4,4],

    [441,0.1,0.67],[441,0.2,0.96],[441,0.3,1.19],[441,0.4,1.35],[441,0.5,1.5],
    [441,0.6,1.65],[441,0.7,1.8],[441,0.8,1.85],[441,0.9,2],[441,1,2.15],
    [441,2,3],[441,3,3.65],[441,4,4.5],

    [494,0.1,0.72],[494,0.2,1],[494,0.3,1.25],[494,0.4,1.42],[494,0.5,1.6],
    [494,0.6,1.75],[494,0.7,1.87],[494,0.8,2],[494,0.9,2.15],[494,1,2.25],
    [494,2,3.15],[494,3,3.9],[494,4,5],

    [556,0.1,0.76],[556,0.2,1.07],[556,0.3,1.31],[556,0.4,1.5],[556,0.5,1.7],
    [556,0.6,1.83],[556,0.7,2],[556,0.8,2.15],[556,0.9,2.25],[556,1,2.4],
    [556,2,3.4],[556,3,4.1],[556,4,4.8],

    [626,0.1,0.81],[626,0.2,1.14],[626,0.3,1.4],[626,0.4,1.6],[626,0.5,1.8],
    [626,0.6,1.9],[626,0.7,2.15],[626,0.8,2.25],[626,0.9,2.4],[626,1,2.55],
    [626,2,4],[626,3,4.6],[626,4,5.1]
]

df = pd.DataFrame(data, columns=['DN', 'Pressure', 'Velocity'])

# ===============================
# 2. FEATURE & TARGET
# ===============================
X = df[['DN', 'Pressure']]
y = df['Velocity']

# ===============================
# 3. TRAIN TEST SPLIT
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ===============================
# 4. RANDOM FOREST (VALIDASI AKURASI)
# ===============================
rf_model = RandomForestRegressor(
    n_estimators=200,
    random_state=42
)
rf_model.fit(X_train, y_train)

rf_pred = rf_model.predict(X_test)
rf_mae = mean_absolute_error(y_test, rf_pred)
print("MAE Random Forest :", rf_mae)

# ===============================
# 5. REGRESI LINEAR (UNTUK ARDUINO)
# ===============================
lin_model = LinearRegression()
lin_model.fit(X, y)

a = lin_model.coef_[0]   # DN
b = lin_model.coef_[1]   # Pressure
c = lin_model.intercept_

print("\n=== RUMUS UNTUK ARDUINO ===")
print(f"Velocity = ({a:.6f} * DN) + ({b:.6f} * Pressure) + ({c:.6f})")

# ===============================
# 6. INPUT MANUAL (SIMULASI)
# ===============================
dn_input = float(input("\nMasukkan DN Pipa (mm): "))
pressure_input = float(input("Masukkan Pressure: "))

velocity_pred = (a * dn_input) + (b * pressure_input) + c
print(f"Prediksi Velocity = {velocity_pred:.3f}")
