/* (SAMA PERSIS kayak sebelumnya — gue biarin full biar aman) */

:root{
  --bg:#0b1220;
  --card:#0f1a30;
  --border:#1f2b46;
  --text:#e7eefc;
  --muted:#9fb0d0;

  --good:#1fdb8a;
  --bad:#ff5c7a;
  --warn:#ffcc66;
  --neutral:#6c7ea6;

  --btn:#1a2a4b;
  --btn2:#223a6b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);

  --sctk-blue: rgba(102,163,255,1);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(102,163,255,.18), transparent 60%),
              radial-gradient(900px 600px at 80% 20%, rgba(109,255,176,.12), transparent 55%),
              var(--bg);
  color:var(--text);
}

h2,h3{margin:0 0 10px}
p{margin:8px 0}
.muted{color:var(--muted); font-size:12px}

.topbar{
  position:sticky; top:0; z-index:10;
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 18px;
  border-bottom:1px solid var(--border);
  background: rgba(11,18,32,0.85);
  backdrop-filter: blur(8px);
}
.topbar-right{display:flex; gap:12px; align-items:center; flex-wrap:wrap}

.brand.brand-sctk{display:flex; align-items:center; gap:12px;}
.brand-logo{
  width:42px; height:42px; object-fit:contain;
  border-radius:10px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  padding:6px;
}
.brand-text{display:flex; flex-direction:column; gap:2px}
.title{font-weight:900; letter-spacing:.2px; font-size:18px; line-height:1.05}

.container{max-width:1200px; margin:18px auto; padding:0 14px 24px}
.card{
  background: rgba(15,26,48,.9);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  box-shadow: var(--shadow);
}

.field{display:flex; flex-direction:column; gap:6px}
.field label{font-size:12px; color:var(--muted)}
.hint{font-size:12px; color:var(--muted); opacity:.9}
.field input,.field select,.field textarea{
  background: rgba(9,14,26,.9);
  border: 1px solid rgba(31,43,70,.9);
  color: var(--text);
  padding:10px;
  border-radius:12px;
  outline:none;
}
.grid2{
  margin-top:14px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.grid2 .span2{grid-column:1/-1}
@media (max-width:860px){
  .grid2{grid-template-columns:1fr}
  .grid2 .span2{grid-column:auto}
}

.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:14px}
.btn{
  background: var(--btn);
  color: var(--text);
  border: 1px solid rgba(31,43,70,.9);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  transition: transform .08s ease, background .18s ease, border-color .18s ease;
}
.btn:hover{background: var(--btn2); border-color: rgba(102,163,255,.35)}
.btn:active{transform: translateY(1px)}
.btn.primary{
  background: linear-gradient(180deg, rgba(102,163,255,.95), rgba(53,122,255,.85));
  border-color: rgba(102,163,255,.6);
}
.btn.ghost{background: transparent}
.btn.ghost:hover{background: rgba(255,255,255,.06)}

.pill{
  display:inline-flex; align-items:center; justify-content:center;
  padding:6px 10px;
  border-radius:999px;
  border: 1px solid rgba(255,255,255,.10);
  font-size:12px;
  font-weight:800;
  letter-spacing:.2px;
  line-height: 1;
}
.pill.neutral{color: var(--neutral); background: rgba(108,126,166,.12)}
.pill.good{color: var(--good); background: rgba(31,219,138,.12)}
.pill.bad{color: var(--bad); background: rgba(255,92,122,.12)}
.pill.warn{color: var(--warn); background: rgba(255,204,102,.12)}

.bigpill{
  font-size:16px;
  padding:10px 16px;
  min-width: 86px;
}

.selector-head{margin-bottom:12px}
.dashboard-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap:12px;
}
.dash-tile{
  appearance:none; -webkit-appearance:none;
  text-align:left;
  color: var(--text);
  border-radius:18px;
  padding:16px;
  cursor:pointer;
  transition: transform .12s ease, border-color .2s ease, background .2s ease;
  background:
    radial-gradient(700px 320px at 10% 0%, rgba(102,163,255,.12), transparent 60%),
    radial-gradient(700px 320px at 90% 100%, rgba(31,219,138,.10), transparent 60%),
    rgba(15,26,48,.9);
  border:1px solid rgba(102,163,255,.18);
}
.dash-tile:hover{transform: translateY(-2px); border-color: rgba(102,163,255,.35)}
.dash-tile:active{transform: translateY(0px)}
.dash-tile__top{display:flex; align-items:flex-start; justify-content:space-between; gap:12px}
.dash-tile__title{
  font-size:18px;
  font-weight:950;
  letter-spacing:.2px;
  color: rgba(255,255,255,1);
}
.dash-tile__sub{margin-top:4px}
.dash-tile__value{
  margin-top:14px;
  font-size:44px;
  font-weight:950;
  line-height:1;
  display:flex;
  align-items:baseline;
  gap:10px;
  color: var(--sctk-blue);
  text-shadow: 0 10px 24px rgba(0,0,0,.35);
}
.dash-tile__unit{
  font-size:14px;
  font-weight:900;
  color: rgba(159,176,208,.95);
}
.dash-tile__foot{
  margin-top:14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

.toolbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}
.toolbar-left{
  display:flex;
  align-items:center;
  gap:14px;
  flex-wrap:wrap;
}
.toolbar-controls{
  display:flex;
  align-items:flex-end;
  gap:14px;
  flex-wrap:wrap;
}
.toolbar-field{min-width: 140px;}
.toolbar-field select{padding:10px 12px;}
.toolbar-right{
  display:flex;
  align-items:center;
  gap:10px;
  white-space:nowrap;
}
@media (max-width:860px){
  .toolbar-right{display:none}
}

.cards{
  margin-top:12px;
  display:grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap:12px;
}
@media (max-width:1100px){ .cards{grid-template-columns: repeat(3,minmax(0,1fr))} }
@media (max-width:860px){ .cards{grid-template-columns: repeat(2,minmax(0,1fr))} }
@media (max-width:520px){ .cards{grid-template-columns: 1fr} }

.kpi-title{font-size:12px;color:var(--muted)}
.kpi-value{font-size:28px;font-weight:900;margin-top:8px}

.kpi.critical{
  background: radial-gradient(700px 340px at 20% 0%, rgba(102,163,255,.18), transparent 55%),
              radial-gradient(600px 300px at 80% 100%, rgba(109,255,176,.12), transparent 60%),
              rgba(15,26,48,.9);
  border-color: rgba(102,163,255,.22);
}

.kpi-bool{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.kpi-bool .kpi-title{ margin-bottom: 4px; }
.kpi-bool .pill{ align-self:flex-start; }
@media (min-width: 861px){
  .kpi-bool .pill{ margin-top: 2px; }
}

@media (min-width: 861px){
  .kpi-layout{
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-areas:
      "system charging water velocity"
      "battery battvolt temp hum"
      "air bytescycle bytestotal .";
  }
  .kpi-system{grid-area:system}
  .kpi-charging{grid-area:charging}
  .kpi-water{grid-area:water}
  .kpi-velocity{grid-area:velocity}

  .kpi-battery{grid-area:battery}
  .kpi-battvolt{grid-area:battvolt}
  .kpi-temp{grid-area:temp}
  .kpi-hum{grid-area:hum}

  .kpi-air{grid-area:air}
  .kpi-bytescycle{grid-area:bytescycle}
  .kpi-bytestotal{grid-area:bytestotal}
}

.chart-card{
  padding:14px;
  background: radial-gradient(600px 300px at 50% 100%, rgba(109,255,176,0.08), transparent 60%);
}
.chart-header{display:flex; justify-content:space-between; align-items:flex-start; gap:12px; margin-bottom:10px}
.chart-header h3{margin:0; font-size:15px; letter-spacing:.2px}
canvas{width:100% !important; height:auto !important}

.gauge-live{
  display:flex;
  align-items:center;
  gap:10px;
  padding-top:2px;
}

.simple-gauge{
  background:
    radial-gradient(700px 340px at 15% 0%, rgba(102,163,255,.12), transparent 55%),
    radial-gradient(680px 320px at 80% 100%, rgba(102,163,255,.08), transparent 60%),
    rgba(15,26,48,.9);
  border-color: rgba(102,163,255,.18);
}
.semi-gauge{
  width: min(520px, 100%);
  aspect-ratio: 2 / 1;
  margin: 8px auto 0;
  position: relative;
}
.semi-gauge__svgWrap{position:absolute; inset:0;}
.gauge-svg{
  width:100%;
  height:100%;
  overflow:visible;
  filter: drop-shadow(0 18px 30px rgba(0,0,0,.35));
}
#gaugeTrack{
  fill:none;
  stroke: rgba(255,255,255,.16);
  stroke-width: 18;
  stroke-linecap: round;
}
#gaugeValue{
  fill:none;
  stroke: rgba(31,219,138,1);
  stroke-width: 18;
  stroke-linecap: round;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  transition: stroke 180ms ease;
}
#gaugeTipOuter{
  fill: rgba(102,163,255,1);
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.35));
}
#gaugeTipInner{ fill: rgba(231,238,252,1); }

.gauge-ticks{
  position:absolute;
  inset:0;
  pointer-events:none;
}
.gauge-ticks span{
  position:absolute;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 900;
  color: rgba(159,176,208,.95);
  text-shadow: 0 2px 12px rgba(0,0,0,.45);
}

.semi-gauge__center{
  position:absolute;
  left:50%;
  top: 73%;
  transform: translate(-50%, -50%);
  text-align:center;
}
.semi-gauge__bar{
  font-weight: 950;
  font-size: 40px;
  letter-spacing: .3px;
  color: rgba(231,238,252,.96);
  line-height: 1;
}
.semi-gauge__unit{
  font-weight: 900;
  font-size: 14px;
  color: rgba(159,176,208,.95);
  margin-left: 10px;
}

.charts-layout{
  display:grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap:12px;
}
.span-3{ grid-column: span 3; }
.span-2{ grid-column: span 2; }

@media (max-width: 980px){
  .charts-layout{ grid-template-columns: repeat(4, minmax(0,1fr)); }
  .span-3{ grid-column: span 4; }
  .span-2{ grid-column: span 2; }
}
@media (max-width: 640px){
  .charts-layout{ grid-template-columns: 1fr; }
  .span-3, .span-2{ grid-column: span 1; }
}

.log{margin-top:12px}
.log-header{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px}
.log pre{
  margin:0;
  max-height:220px;
  overflow:auto;
  padding:12px;
  border-radius:12px;
  border:1px solid rgba(31,43,70,.85);
  background: rgba(9,14,26,.7);
  font-size:12px;
  line-height:1.45;
}

.tips{
  margin-top:14px;
  border:1px solid rgba(31,43,70,.75);
  border-radius:14px;
  padding:10px 12px;
  background: rgba(255,255,255,.03);
}
.tips summary{cursor:pointer; color:var(--text); font-weight:800}


/* Export dropdown dark theme (fix white dropdown) */
.export-controls{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}
#exportScope, #exportFormat{
  height: 38px;
  padding: 0 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: rgba(240,248,255,0.92);
  outline: none;
}
#exportScope:focus, #exportFormat:focus{
  border-color: rgba(110,168,255,0.55);
  box-shadow: 0 0 0 3px rgba(110,168,255,0.18);
}
#exportScope option, #exportFormat option{
  background: rgba(12,18,32,0.98);
  color: rgba(240,248,255,0.95);
}
